<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_main_btn"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item android:id="@+id/bolus_main_btn"
                android:title="Calcular Bolus" />
            <item android:id="@+id/glicemia_main_btn"
                android:title="Submeter Glicemia" />
        </menu>
    </item>

    <item
        android:id="@+id/icr_main_btn"
        app:showAsAction="never"
        android:title="Submeter ICR"
        />
    <item
        android:id="@+id/isf_main_btn"
        app:showAsAction="never"
        android:title="Submeter ISF"
        />
    <item
        android:id="@+id/profile_main_btn"
        app:showAsAction="never"
        android:title="Editar Dados Perfil"
        />
    <item
        android:id="@+id/logout_main_btn"
        app:showAsAction="never"
        android:title="Logout"
        />

</menu>